<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .formSub {
        margin: 100px auto;
        height: 408px;
        width: 350px;
        background-color: #013560;
        border-radius: 8px;
        color: white;
        font-style: bold;
        position: relative;
    }
    .bod {
        margin-top: 20px;
        color: black;
        background-color: aliceblue;
        height: 330px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 20px;
    }
    .handle {
        border: none;
        width: 310px;
        height: 30px;
    }
    .subTitle {
        position: relative;
        left: 20px;
        top: 10px;
    }
</style>
<body>

    <form class="formSub"> <b class="subTitle">Sign Up</b>
          <div class="bod"> Register with us to get offers, support and more <p></p>
            <b>Name</b> <br>
            <input type="text" class="handle" placeholder="Enter Name" required> <p></p>
            <b>Email</b> <br>
            <input type="text" class="handle" placeholder="Enter Email" required> <p></p>
            <b>Password</b> <br>
            <input type="password" class="handle" placeholder="Enter Password" required> <p></p>
            <b>Confirm Password</b> <br>
            <input type="password" class="handle" placeholder="Confirm Password"> <p></p>
            <button>Submit</button>
          </div>
    </form>
    <script>

    </script>
</body>
</html>