<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress step</title>
    <link rel="stylesheet" href="progress_step.css">
</head>
<body>
    <main>
        <div class="block">1</div>
        <div id="line1" class="line"></div>
        <div class="block">2</div>
        <div id="line2" class="line"></div>
        <div class="block">3</div>
        <div id="line3" class="line"></div>
        <div class="block">4</div>
        <section>
            <button id="btn1">Prev</button>
            <button id="btn2">Next</button>
        </section>
    </main>
    <script src="progress_step.js"></script>
</body>
</html>